# .env
# Mongo Db Local
MONGODB_URI=mongodb://localhost:27017/

# Mongo Db Atlas
MONGODB_URI_ATLAS=mongodb+srv://usuario:<contrasenia_usuario>@cluster0.4e5b2pd.mongodb.net/

MONGODB_DATA=database_name